insert oam_provisioning_counter_Aggregated(CCN_ID,Date_,Time,Proccessor,Value,AtomicTransaction,MOsTransaction,AuthenticateCounter,CreateCounter,RetrieveCounter,UpdateCounter,DeleteCounter,CompareCounter,AbandonCounter,ActionCounter,StartCounter,CommitCounter,RollbackCounter)
			select CCN_ID,Date_,convert(varchar,SUBSTRING(FromTime, 1, 2)+':00' ,108) Time,
			Proccessor,Value,
isnull(sum(CONVERT(float, AtomicTransaction)),'0') AtomicTransaction,isnull(sum(CONVERT(float, MOsTransaction)),'0') MOsTransaction,isnull(sum(CONVERT(float, AuthenticateCounter)),'0') AuthenticateCounter,isnull(sum(CONVERT(float, CreateCounter)),'0') CreateCounter,isnull(sum(CONVERT(float, RetrieveCounter)),'0') RetrieveCounter,isnull(sum(CONVERT(float, UpdateCounter)),'0') UpdateCounter,isnull(sum(CONVERT(float, DeleteCounter)),'0') DeleteCounter,isnull(sum(CONVERT(float, CompareCounter)),'0') CompareCounter,isnull(sum(CONVERT(float, AbandonCounter)),'0') AbandonCounter,isnull(sum(CONVERT(float, ActionCounter)),'0') ActionCounter,isnull(sum(CONVERT(float, StartCounter)),'0') StartCounter,isnull(sum(CONVERT(float, CommitCounter)),'0') CommitCounter,isnull(sum(CONVERT(float, RollbackCounter)),'0') RollbackCounter
			from oam_provisioning_counter
			where Date_<>CONVERT(VARCHAR(10), getdate(), 120)
			group by CCN_ID,Date_,convert(varchar,SUBSTRING(FromTime, 1, 2)+':00' ,108),
							Proccessor,Value