insert ccn_stats..platform_measures_Aggregated(CCN_ID,
Date_,
Time,
Proccessor,
Value,
CpuLoad,
MaxCpuLoad,
MemUsed,
MemFree,
MemUsage,
MaxMemUsage,
ProcessorUptime,
ClusterUptime,
DiskUsage)
			select CCN_ID,
			Date_,
			convert(varchar,SUBSTRING(FromTime, 1, 2)+':00' ,108),
			Proccessor,
			Value,
			round(avg(CONVERT(float,CpuLoad)),4) CpuLoad,
			round(max(CONVERT(float,MaxCpuLoad)),4) MaxCpuLoad,
			round(avg(CONVERT(float,MemUsed)),4) MemUsed ,
			round(avg(CONVERT(float,MemFree)),4) MemFree,
			round(avg(CONVERT(float,memUsage)),4) memUsage,
			round(max(CONVERT(float,MaxMemUsage)),4) MaxMemUsage,
			round(avg(CONVERT(float,ProcessorUptime)),4) ProcessorUptime,
			round(avg(CONVERT(float,ClusterUptime)),4) ClusterUptime,
			round(max(CONVERT(float,DiskUsage)),4) DiskUsage
			from platform_measures
			where Date_ <>CONVERT(VARCHAR(10), getdate(), 120)
			group by CCN_ID,Date_,convert(varchar,SUBSTRING(FromTime, 1, 2)+':00' ,108),
							Proccessor,Value