insert ccn_stats..signalling_measures_Aggregated(CCN_ID,
Date_,
Time,
Proccessor,
Value,
ICET_TCAP_TPS,
ICET_TCAP_COMPONENT_SENT,
ICET_TCAP_COMPONENT_RECEIVED
,ICET_TCAP_ABORT_LOCAL
,ICET_TCAP_ABORT_REMOTE
,ANSI_TCAP_TPS
,ANSI_TCAP_COMPONENT_SENT
,ANSI_TCAP_COMPONENT_RECEIVED
,ANSI_TCAP_ABORT_LOCAL
,ANSI_TCAP_ABORT_REMOTE
,M3_DATA_RECEIVED
,M3_DATA_SENT
,M3_SIO_RECEIVED
,M3_SIO_SENT
,M3_ASPAC_SENT
,M3_ASPAC_ACK_SENT
,M3_LINK_UNAVAILABLE
,M3_CONGESTION_LEVEL_1
,M3_CONGESTION_LEVEL_2
,M3_CONGESTION_LEVEL_3
,M3_ADJACENT_SP_INACCESSIBLE
,M3_MSU_LOST
,M3_DATA_LOST
,M3_ASSOCIATION_UNAVAILABLE
,M3_CONGESTION_TIME
,MTPL3_LINK_UNAVAILABLE
,FEIFHD_TCAP_BEGIN_REJECTED
,MTPL2_MSU_SENT
,MTPL2_MSU_RECEIVED
,MTPL2_LINK_LOAD_SENT
,MTPL2_LINK_LOAD_RECEIVED
,SCTP_PACKAGE_SENT
,SCTP_PACKAGE_RECEIVED
,SCCP_FAILED_TC_USER_BIND
,SAAL_SDU_SENT
,SAAL_OCTET_SENT
,SAAL_OCTET_RECEIVED
,SAAL_LINK_LOAD_SENT
,SAAL_LINK_LOAD_RECEIVED
,SAAL_MSU_DISCARDED
,SAAL_ALIGNMENT_FAILURES
,Q703_MSU_SENT
,Q703_MSU_RECEIVED
,Q703_LINK_LOAD_SENT
,Q703_LINK_LOAD_RECEIVED)
			select CCN_ID,
			Date_,
			convert(varchar,SUBSTRING(FromTime, 1, 2)+':00' ,108),
			Proccessor,
			Value,
			round(sum(CONVERT(float,ICET_TCAP_TPS)),4) ICET_TCAP_TPS,
round(sum(CONVERT(float,ICET_TCAP_COMPONENT_SENT)),4) ICET_TCAP_COMPONENT_SENT,
round(sum(CONVERT(float,ICET_TCAP_COMPONENT_RECEIVED)),4) ICET_TCAP_COMPONENT_RECEIVED,
round(sum(CONVERT(float,ICET_TCAP_ABORT_LOCAL)),4) ICET_TCAP_ABORT_LOCAL,
round(sum(CONVERT(float,ICET_TCAP_ABORT_REMOTE)),4) ICET_TCAP_ABORT_REMOTE,
round(sum(CONVERT(float,ANSI_TCAP_TPS)),4) ANSI_TCAP_TPS,
round(sum(CONVERT(float,ANSI_TCAP_COMPONENT_SENT)),4) ANSI_TCAP_COMPONENT_SENT,
round(sum(CONVERT(float,ANSI_TCAP_COMPONENT_RECEIVED)),4) ANSI_TCAP_COMPONENT_RECEIVED,
round(sum(CONVERT(float,ANSI_TCAP_ABORT_LOCAL)),4) ANSI_TCAP_ABORT_LOCAL,
round(sum(CONVERT(float,ANSI_TCAP_ABORT_REMOTE)),4) ANSI_TCAP_ABORT_REMOTE,
round(sum(CONVERT(float,M3_DATA_RECEIVED)),4) M3_DATA_RECEIVED,
round(sum(CONVERT(float,M3_DATA_SENT)),4) M3_DATA_SENT,
round(sum(CONVERT(float,M3_SIO_RECEIVED)),4) M3_SIO_RECEIVED,
round(sum(CONVERT(float,M3_SIO_SENT)),4) M3_SIO_SENT,
round(sum(CONVERT(float,M3_ASPAC_SENT)),4) M3_ASPAC_SENT,
round(sum(CONVERT(float,M3_ASPAC_ACK_SENT)),4) M3_ASPAC_ACK_SENT,
round(sum(CONVERT(float,M3_LINK_UNAVAILABLE)),4) M3_LINK_UNAVAILABLE,
round(sum(CONVERT(float,M3_CONGESTION_LEVEL_1)),4) M3_CONGESTION_LEVEL_1,
round(sum(CONVERT(float,M3_CONGESTION_LEVEL_2)),4) M3_CONGESTION_LEVEL_2,
round(sum(CONVERT(float,M3_CONGESTION_LEVEL_3)),4) M3_CONGESTION_LEVEL_3,
round(sum(CONVERT(float,M3_ADJACENT_SP_INACCESSIBLE)),4) M3_ADJACENT_SP_INACCESSIBLE,
round(sum(CONVERT(float,M3_MSU_LOST)),4) M3_MSU_LOST,
round(sum(CONVERT(float,M3_DATA_LOST)),4) M3_DATA_LOST,
round(sum(CONVERT(float,M3_ASSOCIATION_UNAVAILABLE)),4) M3_ASSOCIATION_UNAVAILABLE,
round(sum(CONVERT(float,M3_CONGESTION_TIME)),4) M3_CONGESTION_TIME,
round(sum(CONVERT(float,MTPL3_LINK_UNAVAILABLE)),4) MTPL3_LINK_UNAVAILABLE,
round(sum(CONVERT(float,FEIFHD_TCAP_BEGIN_REJECTED)),4) FEIFHD_TCAP_BEGIN_REJECTED,
round(sum(CONVERT(float,MTPL2_MSU_SENT)),4) MTPL2_MSU_SENT,
round(sum(CONVERT(float,MTPL2_MSU_RECEIVED)),4) MTPL2_MSU_RECEIVED,
round(sum(CONVERT(float,MTPL2_LINK_LOAD_SENT)),4) MTPL2_LINK_LOAD_SENT,
round(sum(CONVERT(float,MTPL2_LINK_LOAD_RECEIVED)),4) MTPL2_LINK_LOAD_RECEIVED,
round(sum(CONVERT(float,SCTP_PACKAGE_SENT)),4) SCTP_PACKAGE_SENT,
round(sum(CONVERT(float,SCTP_PACKAGE_RECEIVED)),4) SCTP_PACKAGE_RECEIVED,
round(sum(CONVERT(float,SCCP_FAILED_TC_USER_BIND)),4) SCCP_FAILED_TC_USER_BIND,
round(sum(CONVERT(float,SAAL_SDU_SENT)),4) SAAL_SDU_SENT,
round(sum(CONVERT(float,SAAL_OCTET_SENT)),4) SAAL_OCTET_SENT,
round(sum(CONVERT(float,SAAL_OCTET_RECEIVED)),4) SAAL_OCTET_RECEIVED,
round(sum(CONVERT(float,SAAL_LINK_LOAD_SENT)),4) SAAL_LINK_LOAD_SENT,
round(sum(CONVERT(float,SAAL_LINK_LOAD_RECEIVED)),4) SAAL_LINK_LOAD_RECEIVED,
round(sum(CONVERT(float,SAAL_MSU_DISCARDED)),4) SAAL_MSU_DISCARDED,
round(sum(CONVERT(float,SAAL_ALIGNMENT_FAILURES)),4) SAAL_ALIGNMENT_FAILURES,
round(sum(CONVERT(float,Q703_MSU_SENT)),4) Q703_MSU_SENT,
round(sum(CONVERT(float,Q703_MSU_RECEIVED)),4) Q703_MSU_RECEIVED,
round(sum(CONVERT(float,Q703_LINK_LOAD_SENT)),4) Q703_LINK_LOAD_SENT,
round(sum(CONVERT(float,Q703_LINK_LOAD_RECEIVED)),4) Q703_LINK_LOAD_RECEIVED
			from ccn_stats..signalling_measures
			where Date_ <>CONVERT(VARCHAR(10), getdate(), 120)
			group by CCN_ID,Date_,convert(varchar,SUBSTRING(FromTime, 1, 2)+':00' ,108),
							Proccessor,Value