'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version:2.0.40607.16
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace My
    
    Partial Class MyApplication

        Inherits Microsoft.VisualBasic.ApplicationServices.WindowsFormsApplicationBase

        <System.Diagnostics.DebuggerStepThrough()> _
        Public Sub New()
            MyBase.New(ApplicationServices.AuthenticationMode.Windows)
            Me.IsSingleInstance = True
            Me.EnableVisualStyles = True
            Me.ShutdownStyle = ApplicationServices.ShutdownMode.AfterMainFormCloses
        End Sub

        <System.Diagnostics.DebuggerStepThrough()> _
        Protected Overrides Sub OnCreateMainForm()
            Me.MainForm = My.Forms.MainForm
        End Sub

        <System.Diagnostics.DebuggerStepThrough()> _
        Protected Overrides Sub OnCreateSplashScreen()
            Me.SplashScreen = New SplashForm
        End Sub
    End Class
End Namespace
