del d:\Tools\Applications\828\Reports\* /Q
del d:\Tools\Applications\888\Reports\* /Q
del d:\Tools\Applications\2121\Reports\* /Q
del d:\Tools\Applications\1000_SMS_June12\Reports\* /Q
del d:\Tools\Applications\1000_SMS_Nov_2011\Reports\* /Q
del d:\Tools\Applications\1000_SMS_Sep12\Reports\* /Q
del d:\Tools\Applications\1000SMS_June13\Reports\* /Q
del d:\Tools\Applications\1000SMSPromo2_June13\Reports\* /Q
del d:\Tools\Applications\1010CNP\Reports\* /Q
del d:\Tools\Applications\14_pt_Aug11\Reports\* /Q
del d:\Tools\Applications\14_PT_Promo\Reports\* /Q
del d:\Tools\Applications\14PT_Prepaid\Reports\* /Q
del d:\Tools\Applications\150_lastCaller\Reports\* /Q
del d:\Tools\Applications\1500_SMS_DEC\Reports\* /Q
del d:\Tools\Applications\1K_SMS_FEB_11\Reports\* /Q
del d:\Tools\Applications\1K_SMS_Jan_11\Reports\* /Q
del d:\Tools\Applications\1KSMS_CVM_Jan11\Reports\* /Q
del d:\Tools\Applications\1KSMS_CVM_March11\Reports\* /Q
del d:\Tools\Applications\1KSMS_CVM_NOV10\Reports\* /Q
del d:\Tools\Applications\2000_SMS_0ct_2011\Reports\* /Q
del d:\Tools\Applications\2000_SMS_Dec12\Reports\* /Q
del d:\Tools\Applications\2000_SMS_Nov_2011\Reports\* /Q
del d:\Tools\Applications\2000_SMS_Oct_2011\Reports\* /Q
del d:\Tools\Applications\2000SMS_April13\Reports\* /Q
del d:\Tools\Applications\2000SMS_Jun12\Reports\* /Q
del d:\Tools\Applications\2000SMS_May12\Reports\* /Q
del d:\Tools\Applications\200SMS_Nov12\Reports\* /Q
del d:\Tools\Applications\2424_IVR_Oct12\Reports\* /Q
del d:\Tools\Applications\2kSMS\Reports\* /Q
del d:\Tools\Applications\300_SMS_Promo_March13\Reports\* /Q
del d:\Tools\Applications\3000SMS_April13\Reports\* /Q
del d:\Tools\Applications\3000SMS_Oct12\Reports\* /Q
del d:\Tools\Applications\3alNota_March13\Reports\* /Q
del d:\Tools\Applications\4000_SMS_Nov_2011\Reports\* /Q
del d:\Tools\Applications\4000SMS_March13\Reports\* /Q
del d:\Tools\Applications\5_concepts_Aug12\Reports\* /Q
del d:\Tools\Applications\500_SMS_DEC\Reports\* /Q
del d:\Tools\Applications\500_SMS_Jan_2012\Reports\* /Q
del d:\Tools\Applications\500_SMS_July11\Reports\* /Q
del d:\Tools\Applications\500_SMS_June_2011\Reports\* /Q
del d:\Tools\Applications\500_SMS_MAR11\Reports\* /Q
del d:\Tools\Applications\500_SMS_May_2011\Reports\* /Q
del d:\Tools\Applications\500_SMS_Sep_2011\Reports\* /Q
del d:\Tools\Applications\5000_SMS_Aug_2011\Reports\* /Q
del d:\Tools\Applications\500SMS_Jun12\Reports\* /Q
del d:\Tools\Applications\5090_IVR\Reports\* /Q
del d:\Tools\Applications\5pt_mini_call\Reports\* /Q
del d:\Tools\Applications\5PTSMS\Reports\* /Q
del d:\Tools\Applications\6Concepts_Aug12\Reports\* /Q
del d:\Tools\Applications\800_IVR\Reports\* /Q
del d:\Tools\Applications\828_IVR\Reports\* /Q
del d:\Tools\Applications\848_Service\Reports\* /Q
del d:\Tools\Applications\858_May13\Reports\* /Q
del d:\Tools\Applications\88_Report\Reports\* /Q
del d:\Tools\Applications\880_Service\Reports\* /Q
del d:\Tools\Applications\9_Concepts_Feb13\Reports\* /Q
del d:\Tools\Applications\9999_Campaign\Reports\* /Q
del d:\Tools\Applications\9999_ForceMigration\Reports\* /Q
del d:\Tools\Applications\Acc_Life_Cycle_12\Reports\* /Q
del d:\Tools\Applications\Acq_Life_style_ph3\Reports\* /Q
del d:\Tools\Applications\Add_ons_ph3\Reports\* /Q
del d:\Tools\Applications\Add-On_Dec11\Reports\* /Q
del d:\Tools\Applications\ADSL_Mismatch\Reports\* /Q
del d:\Tools\Applications\ADSL_Upgrade\Reports\* /Q
del d:\Tools\Applications\Aham10\Reports\* /Q
del d:\Tools\Applications\Alkan\Reports\* /Q
del d:\Tools\Applications\Anniversary_Postpaid\Reports\* /Q
del d:\Tools\Applications\Anniversary_Postpaid 2\Reports\* /Q
del d:\Tools\Applications\Anniversary_Postpaid_3\Reports\* /Q
del d:\Tools\Applications\Anniversary_Postpaid_Feb_12\Reports\* /Q
del d:\Tools\Applications\Anniversary_Postpaid_Jan_12\Reports\* /Q
del d:\Tools\Applications\ARPU\Reports\* /Q
del d:\Tools\Applications\Ashab\Reports\* /Q
del d:\Tools\Applications\B_B_R_Aug12\Reports\* /Q
del d:\Tools\Applications\B_B_R_May12\Reports\* /Q
del d:\Tools\Applications\BasePromo2_June11\Reports\* /Q
del d:\Tools\Applications\BB_Renewals\Reports\* /Q
del d:\Tools\Applications\Belsania\Reports\* /Q
del d:\Tools\Applications\BlackList_Oct12\Reports\* /Q
del d:\Tools\Applications\Bokra\Reports\* /Q
del d:\Tools\Applications\c\Reports\* /Q
del d:\Tools\Applications\Charging_Interface\Reports\* /Q
del d:\Tools\Applications\Charging_Interface\Reports\* /Q
del d:\Tools\Applications\Charging_Interface2\Reports\* /Q
del d:\Tools\Applications\CHINESE_PROMO\Reports\* /Q
del d:\Tools\Applications\CI_renwals\Reports\* /Q
del d:\Tools\Applications\CI_System_Errors\Reports\* /Q
del d:\Tools\Applications\Coulombs_Promo\Reports\* /Q
del d:\Tools\Applications\CSDB_Alarm\Reports\* /Q
del d:\Tools\Applications\CVM_5DAYS_Apr11\Reports\* /Q
del d:\Tools\Applications\CVM_5DAYS_JUNE11\Reports\* /Q
del d:\Tools\Applications\CVM_5DAYS_MAY11\Reports\* /Q
del d:\Tools\Applications\CVM_5pt_July11\Reports\* /Q
del d:\Tools\Applications\CVM1_SMS_Apr11\Reports\* /Q
del d:\Tools\Applications\CVM1_SMS_JUNE11\Reports\* /Q
del d:\Tools\Applications\CVM1_SMS_MAR11\Reports\* /Q
del d:\Tools\Applications\CVM1_SMS_MAY11\Reports\* /Q
del d:\Tools\Applications\CVM2_SMS_Apr11\Reports\* /Q
del d:\Tools\Applications\CVM2_SMS_JUNE11\Reports\* /Q
del d:\Tools\Applications\CVM2_SMS_MAR11\Reports\* /Q
del d:\Tools\Applications\CVM2_SMS_MAY11\Reports\* /Q
del d:\Tools\Applications\Data_Completion\Reports\* /Q
del d:\Tools\Applications\Data_Mismatch\Reports\* /Q
del d:\Tools\Applications\Data_Mismatch2\Reports\* /Q
del d:\Tools\Applications\Data_Mismatch2\Reports\* /Q
del d:\Tools\Applications\Dec_SMS_Promo2\Reports\* /Q
del d:\Tools\Applications\Delight_2_June12\Reports\* /Q
del d:\Tools\Applications\Delight_April_12\Reports\* /Q
del d:\Tools\Applications\Delight_Dec12\Reports\* /Q
del d:\Tools\Applications\Delight_Feb13\Reports\* /Q
del d:\Tools\Applications\Delight_Jan13\Reports\* /Q
del d:\Tools\Applications\Delight_Jun_12\Reports\* /Q
del d:\Tools\Applications\Delight_May13\Reports\* /Q
del d:\Tools\Applications\Delight_Nov12\Reports\* /Q
del d:\Tools\Applications\Delight_Oct12\Reports\* /Q
del d:\Tools\Applications\Delight_Promo_April13\Reports\* /Q
del d:\Tools\Applications\Delight_Promo_March13\Reports\* /Q
del d:\Tools\Applications\Delight_Sep12\Reports\* /Q
del d:\Tools\Applications\Delta_Nov_2010\Reports\* /Q
del d:\Tools\Applications\Dostor_Dec12\Reports\* /Q
del d:\Tools\Applications\Double_Balance_May13\Reports\* /Q
del d:\Tools\Applications\Double_Balance_Promo\Reports\* /Q
del d:\Tools\Applications\E5tyaraty_NewTariff_Nov12\Reports\* /Q
del d:\Tools\Applications\Easy_12pt\Reports\* /Q
del d:\Tools\Applications\Easy_Extra_May13\Reports\* /Q
del d:\Tools\Applications\Easy_Surprises_April13\Reports\* /Q
del d:\Tools\Applications\Easy_Surprises_Dec12\Reports\* /Q
del d:\Tools\Applications\Easy_Surprises_Feb13\Reports\* /Q
del d:\Tools\Applications\Easy_Surprises_Jan13\Reports\* /Q
del d:\Tools\Applications\Easy_Surprises_June13\Reports\* /Q
del d:\Tools\Applications\Easy_Surprises_March13\Reports\* /Q
del d:\Tools\Applications\Easy_Surprises_May13\Reports\* /Q
del d:\Tools\Applications\Easy_Surprises_Nov12\Reports\* /Q
del d:\Tools\Applications\Easy_Surprises_Oct12\Reports\* /Q
del d:\Tools\Applications\Easy_Surprises_Sep12\Reports\* /Q
del d:\Tools\Applications\Elections_Poll\Reports\* /Q
del d:\Tools\Applications\ElSanawy\Reports\* /Q
del d:\Tools\Applications\Enterprise_Controls\Reports\* /Q
del d:\Tools\Applications\EOC_Oct12\Reports\* /Q
del d:\Tools\Applications\EOCN\Reports\* /Q
del d:\Tools\Applications\EOS_Adj\Reports\* /Q
del d:\Tools\Applications\Etisalat_Int_Reaction_Nov12\Reports\* /Q
del d:\Tools\Applications\eVoucher_alarm\Reports\* /Q
del d:\Tools\Applications\Facebook_Birthdays\Reports\* /Q
del d:\Tools\Applications\Facebook_Promo_Sep12\Reports\* /Q
del d:\Tools\Applications\Friday_Promo\Reports\* /Q
del d:\Tools\Applications\Friends_2HClassic\Reports\* /Q
del d:\Tools\Applications\Friends_2HM\Reports\* /Q
del d:\Tools\Applications\GILLETTE_PROMO\Reports\* /Q
del d:\Tools\Applications\GILLETTE_PROMO_Subscriber\Reports\* /Q
del d:\Tools\Applications\HAKAWY_19PT\Reports\* /Q
del d:\Tools\Applications\Hakawy_Classic\Reports\* /Q
del d:\Tools\Applications\Hakawy_ElMasryeen\Reports\* /Q
del d:\Tools\Applications\Hakawy_New_Tariffs_May12\Reports\* /Q
del d:\Tools\Applications\HQebly_ElGedid\Reports\* /Q
del d:\Tools\Applications\Hulk\Reports\* /Q
del d:\Tools\Applications\I_Answer_May13\Reports\* /Q
del d:\Tools\Applications\IAnswer\Reports\* /Q
del d:\Tools\Applications\Inactivity_ATL_Etkalem_Feb13\Reports\* /Q
del d:\Tools\Applications\Inactivity_Easy_Etkalem_Feb13\Reports\* /Q
del d:\Tools\Applications\Inactivity_Promo\Reports\* /Q
del d:\Tools\Applications\Int_1_49\Reports\* /Q
del d:\Tools\Applications\Int_PerSecond_Feb_13\Reports\* /Q
del d:\Tools\Applications\Int_PerSecond_Nov11\Reports\* /Q
del d:\Tools\Applications\Int_PerSecond_Sep_2011\Reports\* /Q
del d:\Tools\Applications\INT_PROMO\Reports\* /Q
del d:\Tools\Applications\Int_SMS_Bundle_Nov12\Reports\* /Q
del d:\Tools\Applications\Int_SMS_Feb13\Reports\* /Q
del d:\Tools\Applications\Int_SMS_Inactivity_June12\Reports\* /Q
del d:\Tools\Applications\Int_SMS_Inactivity_Oct12\Reports\* /Q
del d:\Tools\Applications\Int_SMS_Jan_2012\Reports\* /Q
del d:\Tools\Applications\Int_SMS_May13\Reports\* /Q
del d:\Tools\Applications\Int_SMS_Promo\Reports\* /Q
del d:\Tools\Applications\Int_SMS_promo_Jan13\Reports\* /Q
del d:\Tools\Applications\Int_SMS_Promo_June11\Reports\* /Q
del d:\Tools\Applications\Int_SMS_Promo_Sept11\Reports\* /Q
del d:\Tools\Applications\Int_Summer_Promo\Reports\* /Q
del d:\Tools\Applications\Inter_PerSec_5PT_Jan12\Reports\* /Q
del d:\Tools\Applications\Interactive_USSD_Services_Errors\Reports\* /Q
del d:\Tools\Applications\International_SMS_April13\Reports\* /Q
del d:\Tools\Applications\IPhone_Renewals\Reports\* /Q
del d:\Tools\Applications\Judge_Promo\Reports\* /Q
del d:\Tools\Applications\KolElNas\Reports\* /Q
del d:\Tools\Applications\Low_Traffic_Concept_July12\Reports\* /Q
del d:\Tools\Applications\Low_Traffic_Concept_June12\Reports\* /Q
del d:\Tools\Applications\LowBalance\Reports\* /Q
del d:\Tools\Applications\Ma3ashy\Reports\* /Q
del d:\Tools\Applications\MCK_Push_Jan13\Reports\* /Q
del d:\Tools\Applications\MCK_Push_Oct12\Reports\* /Q
del d:\Tools\Applications\MCK_Push_Postpaid\Reports\* /Q
del d:\Tools\Applications\MCK_Push_Prepaid\Reports\* /Q
del d:\Tools\Applications\MCK_Retrievals\Reports\* /Q
del d:\Tools\Applications\Mega_Promo_Apr_11\Reports\* /Q
del d:\Tools\Applications\Mega_Promo_Apr_11_PostPaid\Reports\* /Q
del d:\Tools\Applications\Mega_Promo_Apr_11_VFEasy\Reports\* /Q
del d:\Tools\Applications\MI_10LE_Unlimited_ADDON\Reports\* /Q
del d:\Tools\Applications\MI_1LE_Bundle_Jan13\Reports\* /Q
del d:\Tools\Applications\MI_Bundles\Reports\* /Q
del d:\Tools\Applications\MI_BundlesAug11\Reports\* /Q
del d:\Tools\Applications\MI_Droppers\Reports\* /Q
del d:\Tools\Applications\Micro_Recharge_Cards\Reports\* /Q
del d:\Tools\Applications\Micro_Recharge_Cards_Enterprise\Reports\* /Q
del d:\Tools\Applications\minicall_hourly\Reports\* /Q
del d:\Tools\Applications\NDC\Reports\* /Q
del d:\Tools\Applications\New_Blacklist_Apr12\Reports\* /Q
del d:\Tools\Applications\New_Control_25&50_Tariffs\Reports\* /Q
del d:\Tools\Applications\New_Control_Tarrif_June12\Reports\* /Q
del d:\Tools\Applications\New_Control_Tarrif_Oct12\Reports\* /Q
del d:\Tools\Applications\New_Regional_Tariff\Reports\* /Q
del d:\Tools\Applications\New_Year_Promo\Reports\* /Q
del d:\Tools\Applications\Occation_Template\Reports\* /Q
del d:\Tools\Applications\Offline_Hitslog\Reports\* /Q
del d:\Tools\Applications\Omrah_Promo_July12\Reports\* /Q
del d:\Tools\Applications\PCM_Pilot_May12\Reports\* /Q
del d:\Tools\Applications\Pension_Sep12\Reports\* /Q
del d:\Tools\Applications\PerSecond_2HM\Reports\* /Q
del d:\Tools\Applications\PLZCallMe\Reports\* /Q
del d:\Tools\Applications\PNS_Bundles_Sept12\Reports\* /Q
del d:\Tools\Applications\Postpaid_migration_5055\Reports\* /Q
del d:\Tools\Applications\PostPaid_Nov11\Reports\* /Q
del d:\Tools\Applications\PostPaid_Nov11\Reports\* /Q
del d:\Tools\Applications\Prepaid_Acquisition_May12\Reports\* /Q
del d:\Tools\Applications\Prepaid_Add-ons(Dec11)\Reports\* /Q
del d:\Tools\Applications\PREPAID_ADDONS_2\Reports\* /Q
del d:\Tools\Applications\Prepaid_Add-ons_Dec11\Reports\* /Q
del d:\Tools\Applications\Prepaid_Add-ons_Sep_2011\Reports\* /Q
del d:\Tools\Applications\PSD_Portal_Data\Reports\* /Q
del d:\Tools\Applications\Quota_Inquiry\Reports\* /Q
del d:\Tools\Applications\Quota_Inquiry_2222\Reports\* /Q
del d:\Tools\Applications\Ramadan_2011\Reports\* /Q
del d:\Tools\Applications\Ramadan_2011_MKT\Reports\* /Q
del d:\Tools\Applications\Ramadan_2011_Postpaid\Reports\* /Q
del d:\Tools\Applications\Ramadan_2012_Tariff\Reports\* /Q
del d:\Tools\Applications\Ramadan_promo_Dec11\Reports\* /Q
del d:\Tools\Applications\Ramadan_promo_Post_Dec11\Reports\* /Q
del d:\Tools\Applications\Recharge_and_Get_Oct12\Reports\* /Q
del d:\Tools\Applications\Recharge_and_Get_Sep12\Reports\* /Q
del d:\Tools\Applications\Recharge_Get_May12\Reports\* /Q
del d:\Tools\Applications\Recharge_Mega_Promo_Aug12\Reports\* /Q
del \\egoct-wipsd01\Applications\Recharge_N_Get\Reports\* /Q
del d:\Tools\Applications\Recharge_Nov11\Reports\* /Q
del d:\Tools\Applications\Recharge_Program_Dec12\Reports\* /Q
del d:\Tools\Applications\Recharge_Promo_2\Reports\* /Q
del d:\Tools\Applications\Recharge_Promo_April12\Reports\* /Q
del d:\Tools\Applications\Recharge_Promo_CNP_Apr_11\Reports\* /Q
del d:\Tools\Applications\RECHARGE_PROMO3\Reports\* /Q
del d:\Tools\Applications\Recharge_Promo4_DEC_10\Reports\* /Q
del d:\Tools\Applications\Recharge_Promo5_FEB_11\Reports\* /Q
del d:\Tools\Applications\Recharge_Promo6_May_11\Reports\* /Q
del d:\Tools\Applications\Recharge_Promo7_Jun_11\Reports\* /Q
del d:\Tools\Applications\Recharge_Promo8_Aug_11\Reports\* /Q
del d:\Tools\Applications\Recharge_Promo9_Sept_11\Reports\* /Q
del d:\Tools\Applications\Renewa\Reports\* /Q
del d:\Tools\Applications\RetailHandsetAcquisition_Jan13\Reports\* /Q
del d:\Tools\Applications\Roaming_Calling_Card_11\Reports\* /Q
del d:\Tools\Applications\Roaming_Inactivity_Promo\Reports\* /Q
del d:\Tools\Applications\Roaming_N_International_Promo\Reports\* /Q
del d:\Tools\Applications\Roaming_NewYear_Promo\Reports\* /Q
del d:\Tools\Applications\Roaming_Promo_Aug12\Reports\* /Q
del d:\Tools\Applications\SalefnyMKT\Reports\* /Q
del d:\Tools\Applications\Sherkety\Reports\* /Q
del d:\Tools\Applications\Shokran_Enterprise_Aug12\Reports\* /Q
del d:\Tools\Applications\Shokran_Enterprise_Jan13\Reports\* /Q
del d:\Tools\Applications\Shokran_Enterprise_June12\Reports\* /Q
del d:\Tools\Applications\Shokran_Postpaid_Dec12\Reports\* /Q
del d:\Tools\Applications\Shokran_Postpaid_June12\Reports\* /Q
del d:\Tools\Applications\Shokran_Promo_Aug12\Reports\* /Q
del d:\Tools\Applications\Shokran_Promo_Dec12\Reports\* /Q
del d:\Tools\Applications\Shokran_Promo_June12\Reports\* /Q
del d:\Tools\Applications\SMS_Bundle_Nov12\Reports\* /Q
del d:\Tools\Applications\SMS_Bundles_Jan13\Reports\* /Q
del d:\Tools\Applications\SMS_Hourly_Trend\Reports\* /Q
del d:\Tools\Applications\SMS_Notification\Reports\* /Q
del d:\Tools\Applications\SMS_Notification_Nov12\Reports\* /Q
del d:\Tools\Applications\SMS_Promo_Feb13\Reports\* /Q
del d:\Tools\Applications\SMS_Promo_Jan13\Reports\* /Q
del d:\Tools\Applications\SMS_Trend\Reports\* /Q
del d:\Tools\Applications\SMS_WIN\Reports\* /Q
del d:\Tools\Applications\SMSpromo1_May13\Reports\* /Q
del d:\Tools\Applications\SMSpromo2_May13\Reports\* /Q
del d:\Tools\Applications\Square_Promo\Reports\* /Q
del d:\Tools\Applications\Square_Promo_BigSize\Reports\* /Q
del d:\Tools\Applications\Tariff_Inquiry_USSD\Reports\* /Q
del d:\Tools\Applications\TITO\Reports\* /Q
del d:\Tools\Applications\TITO_Migrations\Reports\* /Q
del d:\Tools\Applications\TITO_Subscribers\Reports\* /Q
del d:\Tools\Applications\Traffic_LBS\Reports\* /Q
del d:\Tools\Applications\Traffic_Service\Reports\* /Q
del d:\Tools\Applications\Trust_Mini_Bill\Reports\* /Q
del d:\Tools\Applications\Upstream_RechargeNget_Pilot\Reports\* /Q
del d:\Tools\Applications\USB_Mismatch\Reports\* /Q
del d:\Tools\Applications\USSD_888\Reports\* /Q
del d:\Tools\Applications\USSD800\Reports\* /Q
del d:\Tools\Applications\VF_Bouns_Tarrif_June11\Reports\* /Q
del d:\Tools\Applications\VF_Bounus_Tarrif_ph2_Nov11\Reports\* /Q
del d:\Tools\Applications\VF_Roaming_Directory_Sep12\Reports\* /Q
del d:\Tools\Applications\VF_Super_July11\Reports\* /Q
del d:\Tools\Applications\VF_Surprises_Operation\Reports\* /Q
del d:\Tools\Applications\VF_Surprises_Sep12\Reports\* /Q
del d:\Tools\Applications\VF_Website\Reports\* /Q
del d:\Tools\Applications\Walk_Out_Talking_Sep_2011\Reports\* /Q
del d:\Tools\Applications\Walk_Out_Talking_Sep_2012\Reports\* /Q
del d:\Tools\Applications\Week End Promo (w2-Jun -12)\Reports\* /Q
del d:\Tools\Applications\WeekEnd_28\Reports\* /Q
del d:\Tools\Applications\Weekend_Promo\Reports\* /Q
del d:\Tools\Applications\WeekEnd_w1-April-12\Reports\* /Q
del d:\Tools\Applications\WeekEnd_w1-Dec-11\Reports\* /Q
del d:\Tools\Applications\WeekEnd_w1-Jun12\Reports\* /Q
del d:\Tools\Applications\WeekEnd_w2_Aug12\Reports\* /Q
del d:\Tools\Applications\WeekEnd_w2-11\Reports\* /Q
del d:\Tools\Applications\WeekEnd_w2-April12\Reports\* /Q
del d:\Tools\Applications\WeekEnd_w2-Jun12\Reports\* /Q
del d:\Tools\Applications\WeekEnd_w2-Nov-11\Reports\* /Q
del d:\Tools\Applications\WeekEnd_w3-Jun12\Reports\* /Q
del d:\Tools\Applications\WeekEnd_w3-May12\Reports\* /Q
del d:\Tools\Applications\WeekEnd_w3-Nov-11\Reports\* /Q
del d:\Tools\Applications\WeekEnd_W42\Reports\* /Q
del d:\Tools\Applications\WeekEnd_W43\Reports\* /Q
del d:\Tools\Applications\WeekEnd_w4-Jun12\Reports\* /Q
del d:\Tools\Applications\WeekEnd_w4-Nov-11\Reports\* /Q
del d:\Tools\Applications\Weekly_Bundles_Sep12\Reports\* /Q
del d:\Tools\Applications\Weekly_BundlesAug12\Reports\* /Q
del d:\Tools\Applications\WhiteList_May13\Reports\* /Q
del d:\Tools\Applications\X_848\Reports\* /Q
