Attribute VB_Name = "Responses"
Public Function Response_Code(ResponseCode As String) As String
    Select Case ResponseCode
        Case "0"
            Response_Code = "successful"
        Case "1"
            Response_Code = "okButSupervisionPeriodExceeded"
        Case "2"
            Response_Code = "okButServiceFeePeriodExceeded"
        Case "100"
            Response_Code = "otherError"
        Case "101"
            Response_Code = "not used"
        Case "102"
            Response_Code = "subscriberNotFound"
        Case "103"
            Response_Code = "accountBarredFromRefill"
        Case "104"
            Response_Code = "temporaryBlocked"
        Case "105"
            Response_Code = "dedicatedAccountNotAllowed"
        Case "106"
            Response_Code = "dedicatedAccountNegative"
        Case "107"
            Response_Code = "voucherStatusUsedBySame"
        Case "108"
            Response_Code = "voucherStatusUsedByDifferent"
        Case "109"
            Response_Code = "voucherStatusUnavailable"
        Case "110"
            Response_Code = "voucherStatusExpired"
        Case "111"
            Response_Code = "voucherStatusStolenOrMissing"
        Case "112"
            Response_Code = "voucherStatusDamaged"
        Case "113"
            Response_Code = "voucherStatusPending"
        Case "114"
            Response_Code = "voucherTypeNotAccepted"
        Case "115"
            Response_Code = "voucherGroupServiceClassErr"
        Case "116"
            Response_Code = "serviceClassHierarchyErr"
        Case "117"
            Response_Code = "serviceClassChangeNotAllowed"
        Case "118"
            Response_Code = "valueVoucherNotActive"
        Case "119"
            Response_Code = "invalidActivationNumber"
        Case "120"
            Response_Code = "invalidPaymentProfile"
        Case "121"
            Response_Code = "supervisionPeriodTooLong"
        Case "122"
            Response_Code = "serviceFeePeriodTooLong"
        Case "123"
            Response_Code = "maxCreditLimitExceeded"
        Case "124"
            Response_Code = "belowMinimumBalance"
        Case "125"
            Response_Code = "system unavailable"
        Case "126"
            Response_Code = "accountNotActive"
        Case "127"
            Response_Code = "accumulatorNotAvailable"
        Case "129"
            Response_Code = "fafNumberDoesNotExist"
        Case "130"
            Response_Code = "fafNumberNotAllowed, (see notAllowedReason for further information)"
        Case "133"
            Response_Code = "serviceClassChangeListEmpty"
        Case "134"
            Response_Code = "accumulatorOverflow"
        Case "135"
            Response_Code = "accumulatorUnderflow"
        Case "136"
            Response_Code = "dateAdjustmentError"
        Case "137"
            Response_Code = "ballanceEnquiryNotAllowed"
        Case "9999"
            Response_Code = ""
        Case ""
            Response_Code = "Error Cannot Connect"
        Case Else
            Response_Code = "Error is Not Defined"
    End Select
End Function
